{
  "name": "@pharmaorb/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@pharmabro/shared": "workspace:*",
    "@sentry/nextjs": "^10.56.0",
    "@supabase/supabase-js": "^2.107.0",
    "next": "16.2.7",
    "nuqs": "^2.8.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "sonner": "^2.0.7",
    "stripe": "^20.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
