{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-motion",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "npx next start -p 3212"],
      "port": 3212
    },
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/axelgalvez/Desktop/AIcodingProjects/nemesis/apps/web && npx next start -p 3200"],
      "port": 3200
    }
  ]
}
